<html>
<head>
<meta charset="UTF-8">
        
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<style>
body{
	background-image:url("image.jpg");
	background-size:cover;
	background-attachment:fixed;
}
 .main{
            margin:100px 300px 100px 300px;
            background-color: pink;
            color: black;
            text-align: Center;
            font-family:Arial;
            font-size: 20px;
            
        }
.button {

    	background-color:skyblue;
    	color: black;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	margin: 4px 2px;
    	cursor: pointer;
    	padding: 10px 20px;
}
#output{
            padding: 20px;

        }

</style>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
var tempMode=1;
function getWeather(lat, lon) {
var apiURI = "http://api.openweathermap.org/data/2.5/weather?lat=" + lat + "&lon=" + lon + "&appid=06170c100199dbae1e223cc3dfad960b";

 $.ajax({
   	url: apiURI,
   	dataType: "json",
   	type: "GET",
   	async: "false",
   	success: function(resp) {
   	console.log(apiURI);
     	console.log(resp.name);
     	console.log(resp.main.temp);
if (resp.main.temp) {
       	var fahr = (resp.main.temp * 9 / 5) - 459.67;
       	var cels = (resp.main.temp - 273.15);
      	var tem=((tempMode === 1) ? cels.toFixed(0) + " C&deg":  fahr.toFixed(0) + " F&deg" );
     }
if (resp.weather) {
var desc=resp.weather[0].description;
}
$('#output').append("location is:"+resp.name+ "<br><br>" +"description:"+ desc +"<br><br>" + " temperature:"  + tem + "<br><br>");}});}

function getLocation() {
 if ("geolocation" in navigator) {
   navigator.geolocation.getCurrentPosition(function(position) {
     getWeather(position.coords.latitude, position.coords.longitude);
   })
 } 
}

</script>
</head>
<body>
<div class="container">
<div class="jumbotron main" >
<h1>Forcasting weather information</h1>
<button class="button button1" onClick="getLocation()">click me</button>
<div id="output"></div>
</body>
</html>


